{
  "name": "schedule-server-mongo",
  "version": "2.2.0",
  "description": "An advanced server for the schedule generator app using MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "mongodb": "^6.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

